#change server port
#server.port=9090

#database config:mysql
spring.datasource.url=mysql://localhost:3306/springrestapi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.cj.Driver

#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true